<html>
    <style>
        *{
            color: white;
            font-family: cursive;
        }
        *::selection{
            background-color: white;
            color: blue;
        }
        body{
            background-color: #333;

        }
        nav{
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 0.2em; 
            padding-bottom: 0.2em;
            background-color: rgb(14, 14, 150);
            font-size: 35px;
            
        }
        #title{
            background-color: #333;
            padding-top: 0.2em; 
            padding-bottom: 0.2em;
        }
        #bigcontainer{
            margin-left: 10%;
            margin-right: 10%;
            background-color: #333;
            box-shadow: 2px 2px;
            font-size: 20px;
            border: 2px solid white;
        }
        #smallcontainer{
            margin: 2%;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            
        }
        #titl{
            margin: 2%;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            font-size: 30px;
        }
    </style>
    <head>
        <title>
                Psychology
        </title>
        <nav>
            <center id="title">
                Psychology
            </center>
        </nav>
    </head>
    
    <body>
        <br>
        <br>
        <div id= "bigcontainer" class = "box1">
            <div id = "titl">
                About:
            </div>
            <div id="smallcontainer" class = "box2">
                This course is an introduction to psychology. The instructor is Wei Chen. Socrative room code is HUMA140EMMA. 
                <center>
                    <br>
                    <img src = "Assesments.jpg" width ="100%">
                </center>
            </div>
        </div>

        <br>
        <br>
        <div id = "bigcontainer">
            <div id = "titl">
                Documents:
            </div>
            <div id="smallcontainer">
                *        <a href = "Course.pdf" target="_blank" rel="noopener noreferrer">Course Orientation</a>
                <br>
                *        <a href = "Chapter 1.pdf" target="_blank" rel="noopener noreferrer">Chapter 1</a>
                <br>
                
                *        <a href = "Chapter 2.pdf" target="_blank" rel="noopener noreferrer">Chapter 2</a>
            </div>
        </div>

    </body>
</html>